body {
    background: rgb(35,31,110);
background: linear-gradient(90deg, rgba(35,31,110,1) 0%, rgba(9,81,121,1) 35%, rgba(0,212,255,1) 100%);
}

#calcContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;  
    height: 250px;
    width: 200px;
    box-shadow: 1px 4px 25px 10px rgba(0,0,0,0.75);

    
    
}

.calcContainer{
    border-color: 2px solid black;
    
}

.numGrid { grid-area: 2 / 1 / 5 / 4; }
.opGrid { grid-area: 1 / 4 / 6 / 5; }
.numZero { grid-area: 5 / 1 / 6 / 3; }
.auxOp { grid-area: 1 / 1 / 2 / 4; }
.makeFloat { grid-area: 5 / 3 / 6 / 4; }

button {
    height: 50px;
    width: 50px;
    border: 1px solid grey;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}



.numGrid{
    display: flex;
    flex-flow: row wrap;
    }
.numGrid>button, #zero{
    background-color: #f5eb2f;
}
.auxOp{
    display:flex;
    flex-flow: row wrap;
}
.opGrid>button{
    background-color: #f5882f;
}

#equals{
    background-color: #187abb;
}

.auxOp>button{
    background-color: #f5882f;
}

.makeFloat>button{
    background-color: #f5eb2f;
}

#zero{
    width: 100px;
}

.fullCalc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: auto;
    margin-top: 20%;
    width:200px;
    
    box-sizing: content-box;
    }
    
.calcDisplay { grid-area: 1 / 1 / 2 / 3;
    background-color:rgba(255,255,255,0.4);
    border: 2px black solid;
    word-wrap: break-word;
    break-inside: auto;
    box-shadow: 1px 4px 25px 0px rgba(0,0,0,0.75);
    z-index: 1;
    
}
.calcContainer {
    grid-area: 2 / 1 / 7 / 3;
    margin-top:0;
    padding-top:0;
 }

h2 {
    text-align: center;
    color:white;
    font-weight: bold;
    margin-top:3px;
    padding-top:0;
    
}
